<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Style/index.dwt" -->

<head>
<title>Tracy's Real Estate of Myrtle Beach, SC</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta content="The best place to look for property for sale in Myrtle Beach, SC. Here at Coastal Real Estate Pros 'We Work For You' Browse my website for listings and give me a call with your questions. Tracy Sancic,  Coastal Real Estate Pros, Myrtle Beach Homes for Sale, Property Search in Myrtle Beach, Myrtle Beach Condo, North Myrtle Beach Real Estate, Homes for Sale Myrtle Beach, Surfside Beach, Garden City, North Myrtle Beach, Homes in Myrtle Beach, Land for Sale Myrtle Beach, Myrtle Beach, Condos Myrtle Beach" name="keywords" />
<meta content="Tracy Sancic Real Estate, Coastal Real Estate Pros, Myrtle Beach Homes for Sale, Property Search in Myrtle Beach, Myrtle Beach Condo, North Myrtle Beach Real Estate, Homes for Sale Myrtle Beach, Surfside Beach, Garden City, North Myrtle Beach, Homes in Myrtle Beach, Land for Sale Myrtle Beach, Myrtle Beach, Condos Myrtle Beach" name="description" />



<link href="../Style/css/layout.css" rel="stylesheet" type="text/css" />
<link href="../Style/css/jqueryslidemenu_navigation.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Style/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../Style/scripts/jqueryslidemenu.js"></script>

<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">

.style1 {
	text-align: center;
}
a {
	color: #29016D;
}
a:hover {
	color: #000000;
}
a:active {
	color: #2E3E50;
}
a:visited {
	color: #29016D;
}
.auto-style1 {
	vertical-align: text-bottom;
}
</style>
</head>

<body style="background-color: #DDE4EC" onload="FP_preloadImgs(/*url*/'../Style/Buttons/button67.jpg',/*url*/'../Style/Buttons/button68.jpg',/*url*/'../Style/Buttons/button6A.jpg',/*url*/'../Style/Buttons/button6B.jpg',/*url*/'../Style/Buttons/button6D.jpg',/*url*/'../Style/Buttons/button6E.jpg',/*url*/'../Style/Buttons/button70.jpg',/*url*/'../Style/Buttons/button71.jpg',/*url*/'../Style/Buttons/button73.jpg',/*url*/'../Style/Buttons/button74.jpg',/*url*/'../Style/Buttons/button76.jpg',/*url*/'../Style/Buttons/button77.jpg')">

<div id="masthead">
</div>
<div id="img">
	<img alt="Sun Rise in Myrtle Beach" height="235" src="../image/SunSet2.jpg" width="100%" />
	</div>
<div id="top_nav">
	Coastal Real Estate Pros
		
	</div>
<div id="bottom_nav" >
	We Work For You
</div>	
<div id="right_col" >
	<img alt="Coastal Real Estate Pros Logo" height="130" src="../image/logo3593773_md.jpg" width="259" style="float: right" />

</div>	 
	
<!-- 	<img alt="Coastal Real Estate Pros Logo" height="130" src="../image/logo3593773_md.jpg" width="259" style="float: right; width: 259px; height: 130px;" />
	 -->
<div id="container" >
  
<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="http://www.searchpoint.net/list.asp?_em=1&_org_id=SCCCAR&agent_office_id=1853&_agent_public_id=4394" >Featured Property</a>
<!--  <ul>
 <li><a href="../Featured/open.html">Open House</a></li>
  </ul>*/-->
  </li>
	<li><a href="../Search.html">Search for Homes</a>
		<ul><li><a href="http://www.searchpoint.net/search.asp?_org_id=SCCCAR&_agent_public_id=4394&_sponsor_office_id=1853 " >Standard Search</a></li>
			<li><a href="http://www.searchpoint.net/search.asp?org_id=SCCCAR&agent_public_id=4394&sponsor_office_id=1853&mapsearch=1" >Map Search</a></li>
		</ul></li>
	<li><a href="../Buyer/buyer.html">Buyer/Seller Info</a>
	 <ul>
	<li><a href="../Buyer/buyer.html">Helpful Info</a></li>
  <li><a href="http://www.mortgagenewsdaily.com/mortgage_rates/">Mortgage Rates</a></li>
  <li><a href="http://www.moving.com" >Moving Helpers</a></li>
  <li><a href="../Buyer/schools.html">Schools</a></li>
  <li><a href="../Buyer/weather.html">Weather</a></li>
  <li><a href="../Buyer/demographic.html">Demographic Info</a></li>
  </ul></li>
	<li><a href="../AboutMe/about.html">About Me</a></li>
	<li><a href="../ContactMe/contact.html">Contact Me</a>
	<!-- 	 <ul>
  <li><a href="../ContactMe/dream.html">Dream Homes</a></li>
  <li><a href="../ContactMe/market.html">Market Anylsis</a></li>
  </ul> --></li>
     <li><a href="../Blog/blog.html">Blog</a></li>
	</ul>
	</div> <br />
	<div id="page_content">
	<!-- #BeginEditable "div%23page_content" -->
	<style type="text/css">


































/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

/* smart image enlarger starts here */
/* If your images are not linking to other pages leave the links as <a href="#nogo"></a> Otherwise enlarger won't work in IE6 */

.ienlarger {
	float: left;
	clear: none; /* set to left or right if needed */
	padding-bottom: 5px; /* space between thumbs. Don't change this to margin */
	padding-right: 5px; /* space between thumbs and wrapping text when there is any text around it */
}

.ienlarger a { 
	display:block;
	text-decoration: none;
/* add cursor:default; to this rule to disable the hand cursor */
}

.ienlarger a:hover{ /* don't move this positioning to normal state */
 	position:relative;
}

.ienlarger span img {
	border: 1px solid #FFFFFF; /* adds a border around the image */
	margin-bottom: 8px; /* pushes the text down from the image */
}

.ienlarger a span {  /* this is for the large image and the caption */
	position: absolute;
	display:none;
	color: #FFCC00; /* caption text colour */
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px; /* caption text size */
	background-color: #000000;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 13px;
	padding-left: 10px;
}

.ienlarger img { /* leave or IE puts a border around links */
border-width: 0;
}

.ienlarger a:hover span { 
	display:block;
	top: 50px; /* means the pop-up's top is 50px away from thumb's top */
	left: 90px; /* means the pop-up's left is 90px far from the thumb's left */
	z-index: 100;
	
/* If you want the pop-up open to the left of thumb, remove the left: 90px; and add  
right: 90px; This would mean the right side of the pop-up is 90px far from the right side of thumb */	

/* If you want the pop-up open above the thumb, remove the top: 50px; and add  
bottom: 50px; This would mean the bottom of the pop-up is 50px far from the bottom of thumb */	

/* add cursor:default; to this rule to disable the hand cursor only for the large image */
}

.resize_thumb {
	width: 150px; /* enter desired thumb width here */
	height : auto;
}

/* smart image enlarger ends here */

</style>

		<p> Sorry no Open Houses Scheduled, Check back later.<div class="ienlarger"><a href="#nogo">
	  	  <span>
    &nbsp;<img src="../image/SunSet1.jpg" alt="large" /><br />
    Some text can go here.</span></a></div>

  <div class="ienlarger"><a href="#nogo">
	  <span>
    &nbsp;<img src="../image/SunSet1.jpg" alt="large" /><br />
    Sunset.</span></a></div>

  <div class="ienlarger"><a href="#nogo">
	  <span>
    &nbsp;<img src="../image/logo3593773_md.jpg" alt="large" /><br />
    Coastal Real Estate Pros Logo.</span></a></div>

  <div class="ienlarger"><a href="#nogo">
	  <span>
    &nbsp;<img src="../image/me.JPG" alt="large" /><br />
    Me.</span></a></div>

	<br style="clear:left" />

</p>
		
<!-- #EndEditable -->
	</div>
	<br/><br/><br/><br/>


	<div id="right_col">
		&nbsp;<img alt="Tracy Sancic" height="150" src="../image/Tracy.jpg" width="120" style="float: right" class="auto-style1" /><br />
		<h3>Tracy Sancic<br /><br/>
		Cell: 843-997-9762<br /><br/><br/>
		<br/><br/>
		
		
		Email: <a href="mailto:tsmbrealtor@yahoo.com">tsmbrealtor@yahoo.com</a><br />
		<a href="http://www.facebook.com/TracySancicRealEstate">Facebook Page</a></h3></div>
	<div id="footer" class="style1">
	<a href="../index.html"> Home </a>|<a href="http://www.searchpoint.net/list.asp?_em=1&_org_id=SCCCAR&agent_office_id=1853&_agent_public_id=4394 " > Featured Listings </a> |
	<a href="http://www.searchpoint.net/search.asp?_org_id=SCCCAR&_agent_public_id=4394&_sponsor_office_id=1853 " > Standard Search </a>|
	<a href="http://www.searchpoint.net/search.asp?org_id=SCCCAR&agent_public_id=4394&sponsor_office_id=1853&mapsearch=1" >Map Search</a>|
	<a href="../Buyer/buyer.html">Buyer/Seller Info</a>|
	<a href="../AboutMe/about.html"> About Me </a>|<a href="../ContactMe/contact.html"> Contact Me </a>| <a href="../Blog/blog.html"> Blog </a><br/>
	




Images by Tracy Sancic 2011
</div>

</div>
</body>
<!-- #EndTemplate -->
</html>
